<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from teztec.world.xacro             | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="someShape">
      <pose>5 5 0.05 0 0 0</pose>
      <link name="link">
        <visual>
          <origin xyz="2 0 0"/>
            <geometry>
              <box size="1 1 5" />
            </geometry>
        </visual>
        <collision>
          <origin xyz="2 0 0"/>
            <geometry>
              <box size="1 1 2" />
            </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
